spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=
spring.datasource.password=
aws.region=${AWS_REGION:us-east-2}
aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens-project}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
server.port=80